@import "../../styles/variables.scss";

.container {
  display: flex;
  flex-direction: column;
}

.images {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 20px;
  border-radius: 1rem;
  overflow: hidden;

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .largeImage {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.title {
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;

  .listingName {
    font-size: $font-h5;
    font-weight: $font-bold;
    line-height: 28px;
    color: $color-gray-600;
  }

  .listingPrice {
    font-size: $font-h4;
    font-weight: $font-bold;
    line-height: 32px;
    color: $color-black;
  }

  .shareButton {
    color: $color-primary-500;
  }
}

.details {
  display: flex;
  justify-content: space-between;

  .listingDetails {
    display: flex;
    flex-direction: column;
    width: 70%;

    .description {
      border-block: 1px solid $color-gray-100;
      padding-block: 32px;
      > h6 {
        font-size: $font-body-normal;
        font-weight: $font-bold;
        line-height: 24px;
        color: $color-black;
        margin-bottom: 12px;
      }

      > p {
        font-size: $font-body-small;
        font-weight: $font-medium;
        line-height: 22px;
        color: $color-gray-400;
      }
    }

    .location {
      border-bottom: 1px solid $color-gray-100;
      padding-block: 32px;
      > h6 {
        font-size: $font-body-normal;
        font-weight: $font-bold;
        line-height: 24px;
        color: $color-black;
        margin-bottom: 4px;
      }

      > p {
        font-size: $font-body-normal;
        font-weight: $font-medium;
        line-height: 22px;
        color: $color-gray-400;
      }
    }

    .message {
      padding-block: 32px;

      > h6 {
        font-size: $font-body-normal;
        font-weight: $font-bold;
        line-height: 24px;
        color: $color-black;
        margin-bottom: 12px;
      }

      .messageBox {
        border: 1px solid $color-gray-100;
        width: 100%;
        padding: 1rem;
        border-radius: 1rem;
      }

      button {
        text-align: right;
        width: 100%;
      }
    }
  }

  .ownerDetails {
    border: 1px solid $color-gray-100;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    height: fit-content;
    margin-left: 30px;
    .ownerImage {
      width: 3rem;
      height: 3rem;
      aspect-ratio: 1;
      border-radius: 50%;
      margin-right: 12px;
    }

    > div {
      > h6 {
        font-size: $font-body-normal;
        font-weight: $font-bold;
        line-height: 24px;
        color: $color-black;
        margin-bottom: 4px;
      }

      > p {
        font-size: $font-body-small;
        font-weight: $font-medium;
        line-height: 22px;
        color: $color-gray-400;
      }
    }
  }
}

.mapContainer {
  width: 100%;
  height: 400px;
  border-radius: 1rem;
  border: 1px solid $color-gray-100;
  margin-bottom: 32px;
}

.actions {
  display: flex;
  margin-left: 30px;
  margin-top: 20px;

  :first-child {
    margin-right: 12px;
  }
}
